<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
.mainContainer{
	Background-color: #f5f5f5;
	width:80%;
	height: 250px;
	padding:20px;
	
}
.testimonial{
	width:94%;
	height: 40px;
	padding:15px;
	background-color:white;
	margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
		    /* Testimonial Text */
        .testimonial p {
            font-size: 11px;
            line-height: 1.6;
            margin: 0;
        }
		  /* Author */
        .author {
            text-align: right;
            font-style: italic;
            margin-top: 10px;
        }

 
	</style>
</head>

<body>
   <div class = "mainContainer">
        <h1>Testimonial</h1>
	   <diV class = "testimonial">
		   <p>This product is amazing! highly recommend it to anyone in need of a solution like this.</p>
		   <div class="author">-John Doe</div>
	   </diV>

	    <diV class = "testimonial">
		   <p>I have been using this for a few weeks now and it has completely transformed my workflow.</p>
		    <div class="author">-Jane Smith</div>
	   </diV>
   </div>

</body>

</html>
